{
  "profiles": {
    "without args": {
      "commandName": "Project"
    },
    "Launch Command": {
      "commandName": "Project",
      "commandLineArgs": "Bg"
    },
    "Launch Application": {
      "commandName": "Project",
      "commandLineArgs": "Task"
    },
    "Launch Command mode: login": {
      "commandName": "Project",
      "commandLineArgs": "Bg mode=login"
    }
  }
}